<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<h1>Show Event</h1>

<h3><%= @event.name %></h3>

    <strong>When:</strong>
    <%= @event.when %>
<div>
    <strong>Description:</strong>
    <%= @event.description %>

<h2>Add an Invite</h2>
<%= if have_current_usr?(@conn) do %>
<%= render(
    EventsAppWeb.InviteView, "form.html",
    changeset: @new_invite,
    action: Routes.invite_path(@conn, :create)
) %>
<%end %>

<h2> Invites </h2>
<%= for inv <- @event.invites do %>
<div class="card">
<div class = "card-body">
<h5> Invited: <%= inv.email %> </h5>
<p class = "card-text"><%= inv.body %></p>
</div>
</div>

<%end %>

<h2>Add a Comment</h2>

<%= if have_current_usr?(@conn) do %>
<%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
) %>
<%end %>

<h2> Comments </h2>
<%= for comm <- @event.comments do %>
<div class="card">
<div class = "card-body">
<h5> Posted by <%= comm.usr.name %> </h5>
<p class = "card-text"><%= comm.body %></p>
</div>
</div>

<%end %>
