<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>

<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
  </div>

  <div class="form-group">
  <%= label f, "Message" %>
  <%= text_input f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
  </div>

  <div>
    <%= submit "Save Invite" %>
  </div>
<% end %>
